<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="container-form">
        <h2>Adding Employees Form</h2>
        <form class="form" id='employeeForm'>
            <table>
                <tr>
                    <td class="label">Name:</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>

                <tr>
                    <td class="label">Job: </td>
                    <td><input type="text" name="job" id="job"></td>
                </tr>
                <tr>
                    <td class="label">Passport: </td>
                    <td><input type="text" name="passport" id="passport"></td>
                </tr>
                <tr>
                    <td class="label">Country:</td>
                    <td><input type="text" name="country" id="country"></td>
                </tr>
            </table>
        </form>
        <button type="submit" class="add-employee-btn" id='addBtn'>
            Add Employee</bFutton>

    </div>
    <div class="container-employees">
        <h2>All Employees</h2>
        <ul id="employeesUL" class="employees-ul">
        </ul>
    </div>

    <div class="container-search" id="containerSearch">
        <h2>Search Employee</h2>
        
        <span></span>
        <input type="text" id="searchInput">
        <span></span>

        <button class="search-times" id="searchTimesBtn">X</button>
        <div id="searchResultDiv"></div>
    </div>

    <div class="container-edit-employee" id="editEmployeeContainer">
        <h2>Employee Edit</h2>
        <form>
            <table>
                <tr>
                    <td class="label">Name:</td>
                    <td><input type="text" id="editName"></td>
                </tr>

                <tr>
                    <td class="label">Job: </td>
                    <td><input type="text" id="editJob"></td>
                </tr>
                <tr>
                    <td class="label">Passport: </td>
                    <td><input type="text" id="editPassport"></td>
                </tr>
                <tr>
                    <td class="label">Country:</td>
                    <td><input type="text" id="editCountry"></td>
                </tr>
            </table>
        </form>
        <button type="submit" class="edit-employee-btn" id="saveEditedInfoBtn">
            Save</bFutton>
    </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script type="module"src="js/script.js"></script>

</body>

</html>