<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="container-form">
        <h2>Adding Employees Form</h2>
        <form class="form" id='employeeForm'>
            <table>
                <tr>
                    <td class="label">Name:</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>

                <tr>
                    <td class="label">Job: </td>
                    <td><input type="text" name="job" id="job"></td>
                </tr>
                <tr>
                    <td class="label">Passport: </td>
                    <td><input type="text" name="passport" id="passport"></td>
                </tr>
                <tr>
                    <td class="label">Country:</td>
                    <td><input type="text" name="country" id="country"></td>
                </tr>
            </table>
        </form>
        <button type="submit" class="add-employee-btn" id='addBtn'>
            Add Employee</bFutton>

    </div>
    <div class="container-employees">
        <h2>All Employees</h2>
        <ul id="employeesUL" class="employees-ul">
        </ul>
    </div>

    <div class="container-search" id="containerSearch">
        <h2>Search Employee</h2>
        
        <span></span>
        <input type="text" id="searchInput">
        <span></span>

        <button class="search-times" id="searchTimesBtn">X</button>
        <div id="searchResultDiv"></div>
    </div>

    <div class="container-edit-employee" id="editEmployeeContainer">
        <h2>Employee Edit</h2>
        <form>
            <table>
                <tr>
                    <td class="label">Name:</td>
                    <td><input type="text" id="editName"></td>
                </tr>

                <tr>
                    <td class="label">Job: </td>
                    <td><input type="text" id="editJob"></td>
                </tr>
                <tr>
                    <td class="label">Passport: </td>
                    <td><input type="text" id="editPassport"></td>
                </tr>
                <tr>
                    <td class="label">Country:</td>
                    <td><input type="text" id="editCountry"></td>
                </tr>
            </table>
        </form>
        <button type="submit" class="edit-employee-btn" id="saveEditedInfoBtn">
            Save</bFutton>
    </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDaPMZ4n-pJa1l_gFHzTK8-k2-8tJN274w",
    authDomain: "employeessystem-b5281.firebaseapp.com",
    projectId: "employeessystem-b5281",
    storageBucket: "employeessystem-b5281.appspot.com",
    messagingSenderId: "484242441762",
    appId: "1:484242441762:web:65ff8193a8dc607d45ec7b",
    measurementId: "G-CWZCTZLM9F"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

    <script type="module"src="js/script.js"></script>

</body>

</html>